<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MailReceipt</property>
      <property
         name="page">/fragments/MailReceipt.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MailReceipt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">19.448242</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">197.34473</property>
   </View>
</SDM>
