<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="DynamicReports_Model"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.fouriApps.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../DynamicReports_Model.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="com.fouriApps.model.AM.PrismReport_AM"/>
      <Attr Name="_appModuleNames0"
         Value="com.fouriApps.model.AM.DynamicReports_AM"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_NamedConnection" Value="XXSUBCONTST"/>
   </DesignTime>
   <Containee
      Name="AM"
      PackageName="com.fouriApps.model.AM"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="EO"
      PackageName="com.fouriApps.model.EO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="ROVO"
      PackageName="com.fouriApps.model.ROVO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="STA"
      PackageName="com.fouriApps.model.STA"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="SUB_EO"
      PackageName="com.fouriApps.model.SUB_EO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="SUB_ROVO"
      PackageName="com.fouriApps.model.SUB_ROVO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="SUB_STA"
      PackageName="com.fouriApps.model.SUB_STA"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="SUB_VO"
      PackageName="com.fouriApps.model.SUB_VO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="VO"
      PackageName="com.fouriApps.model.VO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
